# specmatic-order-bff-java

./: .gitattributes  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  specmatic-docker.yaml  specmatic.yaml
.claude/: settings.local.json
.github/workflows/: gradle.yml
hooks/: post_specmatic_response_processor.sh
lib/io/specmatic/async/specmatic-async-core/: maven-metadata.xml
lib/io/specmatic/async/specmatic-async-core/1.0.3/: specmatic-async-core-1.0.3.pom
lib/io/specmatic/async/specmatic-kafka/: maven-metadata.xml
lib/io/specmatic/async/specmatic-kafka/1.0.3/: specmatic-kafka-1.0.3.pom
src/main/kotlin/com/component/orders/: MainClass.kt
src/main/kotlin/com/component/orders/backend/: OrderService.kt
src/main/kotlin/com/component/orders/config/: StrictPrimitiveTypeCoercionConfig.kt  WebServerConfiguration.kt
src/main/kotlin/com/component/orders/controllers/: MonitorController.kt  Orders.kt  Products.kt
src/main/kotlin/com/component/orders/database/: MonitorDatabase.kt
src/main/kotlin/com/component/orders/handlers/: GlobalExceptionHandler.kt
src/main/kotlin/com/component/orders/models/: API.kt  AvailableProductsResponse.kt  InitiateOrderDeliveryEvent.kt  MonitorResponse.kt  NewOrderEvent.kt  NewProduct.kt  Order.kt  OrderRequest.kt  OrderResponse.kt  Product.kt  ProductResponse.kt  StaticStringDeserializer.kt
src/main/kotlin/com/component/orders/services/: MonitorService.kt  OrderBFFService.kt  ProductWarmup.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/com/component/orders/: ApiTests.kt
src/test/kotlin/com/component/orders/contract/: ContractTestUsingCLITest.kt  ContractTests.kt  ContractTestsUsingTestContainer.kt  SpecmaticExecutor.kt
src/test/resources/: application.properties  specmatic.yaml
src/test/resources/bff/: test_find_available_products_book_200.json  test_products_too_many_requests.json
src/test/resources/domain_service/: stub_products_200.json  stub_timeout_get_products.json
