plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.3.20'
    id 'org.springframework.boot' version '3.5.13'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.20'
    id 'jacoco'
}

def snapshotRepoUrl = project.findProperty('snapshotRepoUrl')

repositories {
    mavenLocal()
    mavenCentral()

    if (snapshotRepoUrl) {
        maven {
            url = uri(snapshotRepoUrl)
        }
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        csv.required = true
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.13')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation ('org.springframework.kafka:spring-kafka:3.3.14'){
        exclude group: 'org.lz4', module: 'lz4-java'
    }
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'

    testImplementation("io.specmatic.enterprise:executable:$specmaticEnterpriseVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jdbc'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.assertj:assertj-core:3.27.7', 'org.junit.jupiter:junit-jupiter-api:5.14.3')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testImplementation "org.testcontainers:junit-jupiter:1.21.4"
}

test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
    }
    testLogging.showStandardStreams = true

    afterSuite { desc, result ->
        if (!desc.parent) {
            def resultLine = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            def lineLength = resultLine.length()
            def separator = "-" * lineLength

            println separator
            println resultLine
            println separator
        }
    }

}

group = 'io.specmatic.sample'
version = '1.0-SNAPSHOT'

tasks.register('dockerBuild', Exec) {
    group = 'docker'
    description = 'Assembles the jar, and builds the Docker image'
    workingDir projectDir
    dependsOn('assemble')
    commandLine 'docker', 'build', '-t', 'specmatic/specmatic-order-bff-java:latest', '.'
}

bootJar {
    archiveClassifier = "all"
    version = ""
}
