order.api=http://localhost:8090
management.endpoints.web.exposure.include=*
kafka.bootstrap-servers=localhost:9092
kafka.topic=product-queries
server.port=8080
springdoc.api-docs.version=openapi_3_0
springdoc.api-docs.path=/swagger/v1/swagger